name: CodeQL

on:
  push:
    branches:
      - master
  pull_request:
  schedule:
    - cron: '0 5 * * 3'

jobs:
  codeql:
    runs-on: ubuntu-latest
    name: "CodeQL"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'
          cache: 'maven'
      - name: CodeQL Initialization
        uses: github/codeql-action/init@v2
        with:
          languages: java
          queries: +security-and-quality
      - name: Autobuild
        uses: github/codeql-action/autobuild@v2
      - name: CodeQL Analysis
        uses: github/codeql-action/analyze@v2
